File_Operation.class
2472
Marvellous.txt
0
Pro1.java
1065
import java.lang.*;
import java.util.*;
import java.io.*;

class File_Operation
{
    void DisplyReguler(String name)
    {
        File path = new File("C:/Users/G1/Desktop/LBA/"+name);

        String namesOfFiles[] = path.list();

        for(int i=0; i < namesOfFiles.length ; i++)
        {
           File file = new File("C:/Users/G1/Desktop/LBA/"+name+namesOfFiles[i]);
           System.out.println(namesOfFiles[i]) ;
           
            if(!file.isRegularFile())
            {
                System.out.println("File is reguler :");
            }
            else
            {
                 System.out.println("File is not reguler :");   
            }
        }
    }
}

class Pro1
{
    public static void main(String a[])throws ArrayIndexOutOfBoundsException
    {
        Scanner sobj = new Scanner(System.in);
        File_Operation foobj = new File_Operation();

        System.out.println("Enter directory name :");
        String name = sobj.nextLine();

        foobj.DisplyReguler(name);
    }
}
Pro2.java
1409
import java.lang.*;
import java.util.*;
import java.io.*;

class File_Operation
{
   void CopyFileName(String folder) throws IOException
   {
      Scanner sobj = new Scanner(System.in);
      File path = new File("C:/Users/G1/Desktop/LBA/"+folder);

      System.out.println("Enter file name for copy file names :");
      String file =sobj.nextLine();

      File dest = new File("C:/Users/G1/Desktop/LBA/assignment44/"+file);
      boolean flag = dest.createNewFile();
      if(flag)
      {
         
        System.out.println("File Created succesfull");
      }
      else
      {
         
        System.out.println("File alredy present ");
      }
      FileWriter fWriter = new FileWriter(dest,true);
      String content[] =path.list();
      for(int i=0 ; i < content.length; i++)
      {
         Scanner scan = new Scanner(content[i]);
        String line = scan.nextLine();
         fWriter.write(line+"\n");
      }
      fWriter.close();
      System.out.println("File names copy to the path :"+dest);
   }

}
class Pro2
{
   public static void main(String a[]) throws IOException,FileNotFoundException
   {
      Scanner sobj = new Scanner(System.in);
      File_Operation foobj = new File_Operation();

      System.out.println("Enter directory name :");
      String folder = sobj.nextLine();

      foobj.CopyFileName(folder);


   }
}
Pro3.java
1582
import java.lang.*;
import java.util.*;
import java.io.*;

class File_Operation
{
   void CopyFileData(String folder) throws IOException
   {
      Scanner sobj = new Scanner(System.in);
      File path = new File("C:/Users/G1/Desktop/LBA/"+folder);

      System.out.println("Enter file name for copy file names :");
      String file =sobj.nextLine();

      System.out.println(path);

      File dest = new File("C:/Users/G1/Desktop/LBA/assignment44/"+file);
      boolean flag = dest.createNewFile();
      if(flag)
      {
         
        System.out.println("File Created succesfull");
      }
      else
      {
         
        System.out.println("File alredy present ");
      }
      FileWriter fWriter = new FileWriter(dest,true);
      String content[] =path.list();
      
      for(int i=0 ; i < content.length; i++)
      {
        File path1 = new File(path+"/"+content[i]);
         Scanner scan = new Scanner(path1);
         while(scan.hasNextLine())
         {
            String line = scan.nextLine();
             fWriter.write(line+"\n");
         }
        
      }
      fWriter.close();
      System.out.println("directory data copy to the path :"+dest);
   }

}
class Pro3
{
   public static void main(String a[]) throws IOException,FileNotFoundException
   {
      Scanner sobj = new Scanner(System.in);
      File_Operation foobj = new File_Operation();

      System.out.println("Enter directory name :");
      String folder = sobj.nextLine();

      foobj.CopyFileData(folder);


   }
}
Pro4.java
1679
import java.lang.*;
import java.util.*;
import java.io.*;

class File_Operation
{
   void CopyFileData(String folder) throws IOException
   {
      Scanner sobj = new Scanner(System.in);
      File path = new File("C:/Users/G1/Desktop/LBA/"+folder);

      System.out.println("Enter file name for copy file names :");
      String file =sobj.nextLine();

      File dest = new File("C:/Users/G1/Desktop/LBA/assignment44/"+file);
      boolean flag = dest.createNewFile();
      if(flag)
      {
         System.out.println("File Created succesfull");
      }
      else
      {
          System.out.println("File alredy present ");
      }
      FileWriter fWriter = new FileWriter(dest,true);
      String content[] =path.list();
      
      for(int i=0 ; i < content.length; i++)
      {
          Scanner scan1 = new Scanner(content[i]);
          String line1 = scan1.nextLine();
          fWriter.write(line1+"\n");

          File path1 = new File(path+"/"+content[i]);
          Scanner scan = new Scanner(path1);
        
          while(scan.hasNextLine())
         {
             String line = scan.nextLine();
             fWriter.write(line+"\n");
         }
        
      }
      fWriter.close();
      System.out.println("directory data copy to the path :"+dest);
   }

}
class Pro4
{
   public static void main(String a[]) throws IOException,FileNotFoundException
   {
      Scanner sobj = new Scanner(System.in);
      File_Operation foobj = new File_Operation();

      System.out.println("Enter directory name :");
      String folder = sobj.nextLine();

      foobj.CopyFileData(folder);


   }
}
Pro5.class
747
Pro5.java
2044
import java.lang.*;
import java.util.*;
import java.io.*;

class File_Operation
{
    public static long getFileSize(String filename)
    {
       File file = new File(filename);
      if (!file.exists() || !file.isFile()) {
         System.out.println("File doesn\'t exist");
         return -1;
      }
      return file.length();
    }

   void CopyFileData(String folder) throws IOException
   {
      Scanner sobj = new Scanner(System.in);
      File path = new File("C:/Users/G1/Desktop/LBA/"+folder);

      System.out.println("Enter file name for copy file names :");
      String file =sobj.nextLine();

      File dest = new File("C:/Users/G1/Desktop/LBA/assignment44/"+file);
      boolean flag = dest.createNewFile();
      if(flag == true)
      {
         System.out.println("File Created succesfull");
      }
      else
      {
          System.out.println("File alredy present ");
      }
         FileWriter fWriter = new FileWriter(dest,true);
         String content[] =path.list();
      
      for(int i=0 ; i < content.length; i++)
      {
          Scanner scan1 = new Scanner(content[i]);
          String line1 = scan1.nextLine();
          fWriter.write(line1+"\n");

          File path1 = new File(path+"/"+content[i]);
          Scanner scan = new Scanner(path1);

        long size1 = getFileSize(content[i]);
        fWriter.write(size1+"\n");
        
          while(scan.hasNextLine())
         {
             String line = scan.nextLine();
             fWriter.write(line+"\n");
         }
        
      }
      fWriter.close();
      System.out.println("directory data copy to the path :"+dest);
   }

}
class Pro5
{
   public static void main(String a[]) throws IOException,FileNotFoundException
   {
      Scanner sobj = new Scanner(System.in);
      File_Operation foobj = new File_Operation();

      System.out.println("Enter directory name :");
      String folder = sobj.nextLine();

      foobj.CopyFileData(folder);

   }
}
